# jenkinsTest

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/jenkinstest/demos/web/: JenkinsTest.java
