<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>jenkinsTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jenkinsTest</name>
    <description>jenkinsTest</description>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.example.jenkinstest.JenkinsTestApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
                <configuration>
                    <sonar.host.url>${sonar.host.url}</sonar.host.url>
                    <sonar.login>${sonar.login}</sonar.login>
                    <sonar.password>${sonar.password}</sonar.password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
<!--                <version>2.22.2</version>-->
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- SonarQube 服务器地址 -->
                <sonar.host.url>http://192.168.91.129:9000</sonar.host.url>
                <!-- <sonar.login>admin</sonar.login> -->
                <!-- <sonar.password>adminadmin</sonar.password> -->
                <!-- <sonar.login>${env.SONAR_TOKEN}</sonar.login> --><!-- 使用环境变量替代直接配置 -->
                <!-- 项目密钥 -->
                <sonar.projectKey>your-project-key</sonar.projectKey>
                <!-- 项目名称 -->
                <sonar.projectName>Project Name</sonar.projectName>
                <!-- 项目版本 -->
                <sonar.projectVersion>1.0</sonar.projectVersion>
                <!-- 项目源代码路径 -->
                <sonar.sources>src/main/java</sonar.sources>
                <!-- 测试代码路径 -->
                <sonar.tests>src/test/java</sonar.tests>
                <!-- 编译输出目录 -->
                <sonar.java.binaries>target/classes</sonar.java.binaries>
                <!-- 可选：测试报告路径 -->
                <sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
            </properties>
        </profile>
    </profiles>

</project>
